 [
      {
        "repository": "SlimRoms/device_samsung_aries-common",
        "target_path": "device/samsung/aries-common",
        "branch": "jb4.3"
      },
      {
        "repository": "SlimRoms/proprietary_vendor_samsung",
        "target_path": "vendor/samsung",
        "branch": "jb4.3"
      },
      {
        "repository": "SlimRoms/hardware_samsung",
        "target_path": "hardware/samsung",
        "branch": "jb4.3"
      },
      {
        "repository": "PRJosh/android_kernel_samsung_aries",
        "target_path": "kernel/samsung/samsung-kernel-aries",
        "branch": "jb4.3"
      },
      {
        "repository": "stratosk/ics-ramdisk",
        "target_path": "kernel/samsung/ics-ramdisk",
        "branch": "jb-4.2.1"
      }
]
