 [
      {
        "repository": "SlimRoms/device_samsung_aries-common",
        "target_path": "device/samsung/aries-common",
        "branch": "kk4.4"
      },
      {
        "repository": "SlimRoms/hardware_samsung",
        "target_path": "hardware/samsung",
        "branch": "kk4.4"
      },
      {
        "repository": "SlimRoms/kernel_samsung_aries",
        "target_path": "kernel/samsung/samsung-kernel-aries",
        "branch": "kk4.4"
      },
      {
        "repository": "PRJosh/ics-ramdisk",
        "target_path": "kernel/samsung/ics-ramdisk",
        "branch": "kk-4.4"
      }
]
