 [
      {
        "repository": "SlimRoms/device_samsung_aries-common",
        "target_path": "device/samsung/aries-common",
        "branch": "jb"
      },
      {
        "repository": "TheMuppets/proprietary_vendor_samsung",
        "target_path": "vendor/samsung",
        "branch": "jellybean"
      },
      {
        "repository": "stratosk/samsung-kernel-aries",
        "target_path": "kernel/samsung/samsung-kernel-aries",
        "branch": "jellybean"
      },
      {
        "repository": "stratosk/ics-ramdisk",
        "target_path": "kernel/samsung/ics-ramdisk",
        "branch": "master"
      }
]
